export const data: JSX.Element[] = [
    <>Строительство железнодорожной магистрали Москва-Васюки</>,
    <>Открытие фешенебельной гостиницы «Проходная пешка» и других небоскрёбов</>,
    <>Поднятие сельского хозяйства в радиусе <br/> на тысячу километров: производство овощей, фруктов, икры, шоколадных конфет</>,
    <>Строительство дворца <br/> для турнира</>,
    <>Размещение гаражей <br/> для гостевого <br/> автотранспорта</>,
    <>Постройка сверхмощной радиостанции для передачи всему миру сенсационных результатов</>,
    <>Создание аэропорта «Большие Васюки» с регулярным отправлением почтовых самолётов и дирижаблей во все концы света, включая Лос-Анжелос и Мельбурн</>,
];

export const sliderData: JSX.Element[][] = data.reduce((acc, el, i) => {
    if ([1, 4].includes(i)) {
        return acc;
    }
    if ([0, 3].includes(i)) {
        acc.push([el, data[++i]]);
    } else {
        acc.push([el]);
    }
    return acc;
}, [] as JSX.Element[][]);